<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>

button{
font-size: 30px;
}
  .column {
    flex-basis: 100%;
  }

  @media screen and (min-width: 800px) {
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .column {
      flex: 1;
    }
    ._25 {
      flex: 2.5;
    }
    ._5 {
      flex: 5;
    }
  }
  /* Style */

  body {
    font-family: 'Lato', sans-serif;
  }

  .column {
    padding: 15px;
    border: 5px solid #000;
    margin: 5px 0;
  }

  main {
    max-width: 1200px;
    margin: 0 auto;
  }

  h1,
  h2 {
    text-align: center;
  }

  body{
    color: black;
  }
  a{
    color: black;
    font-size: 100px;
  }
  :root {
    --main-bg-color: purple;
  }

  #p {
    background-color: var(--main-bg-color);
    padding: 5px;
  }

  body {
    background-color: yellow
  }

  </style>
</head>
<body>
<h1 id= "p">Dress up party!</h1>
<p id= "p">Whoo-hoo! There's nothing like a good dress up party to end off your day! Click the buttons to change Mannys outfit.</p>
<img id= "rootimg" src="https://media1.giphy.com/media/cmyqqu3VloluMjTx6A/source.gif" alt="Italian Trulli">

<script>
function myFunction1(){
  document.getElementById("rootimg").style.filter = "invert(8)";
  console.log("1")
}

function myFunction3() {
  document.getElementById("rootimg").style.filter = "grayscale(100%)";
}

function myFunction4() {
  document.getElementById("rootimg").style.filter = "saturate(8)";
}

function myFunction5() {
  document.getElementById("rootimg").style.filter = "sepia(100)";
}

function myFunction6() {
  document.getElementById("rootimg").style.filter = "hue-rotate(90deg)";
}

function myFunction7() {
  document.getElementById("rootimg").style.filter = "brightness(5)";
}

function myFunction8() {
  document.getElementById("rootimg").style.filter = "drop-shadow(16px 16px 20px black)";
}
</script>


<br><button id="1" onclick="myFunction1()">1</button>
<!--<button id="2" onclick="myFunction2()">2</button>-->
<button id="3" onclick="myFunction3()">2</button>
<button id="4" onclick="myFunction4()">3</button>
<button id="5" onclick="myFunction5()">4</button>
<button id="6" onclick="myFunction6()">5</button>
<button id="7" onclick="myFunction7()">6</button>
<button id="8" onclick="myFunction8()">7</button>
<div class="row">
  <div class="column">
    <nav>
      <ul>
        <a href="<1-mb.html">Back a Page!</a>
      </ul>
    <nav>
  </div>
  <div class="column">
  <nav>
    <ul>
      <a href="contacts.html">Next Page!</a>
    </ul>
  </nav>
  </div>
</div>

  </body>

  </html>
