<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
  .column {
    flex-basis: 100%;
  }
  h1{
  color: red
  }
  @media screen and (min-width: 800px) {
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .column {
      flex: 1;
    }
    ._25 {
      flex: 2.5;
    }
    ._5 {
      flex: 5;
    }
  }
  /* Style */

    .column {
    padding: 15px;
    border: 5px solid #000;
    margin: 5px 0;
  }

  main {
    max-width: 1200px;
    margin: 0 auto;
  }

  h1,
  h2 {
    text-align: center;
  }

  a{
    color: Yellow;
    font-size: 100px;
  }

  body, html {
    height: 100%;
  }

  body {
    color: yellow;
    font-family: 'Lato', sans-serif;
    /* The image used */
    background-image: url("https://i.pinimg.com/originals/36/2e/46/362e4608214129d286e610673ed53b84.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  </style>
</head>
<body>
<h1>Thanks For Playing!</h1>
<p>Come to visit Ooberslobble soon!!!</p>
<p></p>
<p>I hope you liked <b>A Day in the Life of a Manny!</b></p>
<b>Ooh, do I get to make credits? Ok! Umm,<b>
  <p>special thanks to...</p>
  <p>Papa</p>
  <p>Mama</p>
  <p>Apa</p>
  <p>My last year table, who created Ooberslobble...<p>
  <p>Cameo</p>
  <p>Zine<p>
  <p>Marcus</p>
  <p>To see the first version of Ooberslobble, visit...</p>
  <p><a href="https://docs.google.com/presentation/d/1x87T_TMIn33AZJzvJHMoqwiK-9Wr8vW9ddrzJ1tBJ8s/edit#slide=id.p">link!</a></p>
  <p>And life!!!</p>
  <p>Woohoo!!!</p>
<div class="row">
  <div class="column">
    <nav>
      <ul>
        <a href="contacts.html">Back a Page!</a>
      </ul>
    <nav>
  </div>
  </body>

  </html>
