<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
  .column {
    flex-basis: 100%;
  }

  @media screen and (min-width: 800px) {
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .column {
      flex: 1;
    }
    ._25 {
      flex: 2.5;
    }
    ._5 {
      flex: 5;
    }
  }
  /* Style */

  body {
    font-family: 'Lato', sans-serif;
  }

  .column {
    padding: 15px;
    border: 5px solid #000;
    margin: 5px 0;
  }

  main {
    max-width: 1200px;
    margin: 0 auto;
  }

  h1,
  h2 {
    text-align: center;
  }

  body{
    color: black;
  }
  a{
    color: black;
    font-size: 100px;
  }



  body{
  background-color: blue
  }
  </style>
</head>
<body>
<h1>Thanks For Playing!</h1>
<p>I hope you liked <b>A Day in the Life of a Manny!</b></p>
<div class="row">
  <div class="column">
    <nav>
      <ul>
        <a href="contacts.html">Back a Page!</a>
      </ul>
    <nav>
  </div>
  </body>

  </html>
