<!DOCTYPE html>
<html>
<head>
  <style>
  div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example;
    -webkit-animation-duration: 10s;
    animation-name: example;
    animation-duration: 2s;
  }

  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:10000px; top:0px;}
  }

  /* Standard syntax */
  @keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:10000px; top:0px;}
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
  <p>Manny is in the movie theater! Watch the movie with Manny!</p>
<iframe width="1440" height="730" src="https://www.youtube.com/embed/5oGyBXv6_eg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>

  </html>
  <style>
body{
  background-color: orange;
}
  </style>
