<!DOCTYPE html>
<html>
<head>
<style>
.column {
  flex-basis: 100%;
}

@media screen and (min-width: 800px) {
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .column {
    flex: 1;
  }
  ._25 {
    flex: 2.5;
  }
  ._5 {
    flex: 5;
  }
}
/* Style */

body {
  font-family: 'Lato', sans-serif;
}

.column {
  padding: 15px;
  border: 5px solid #000;
  margin: 5px 0;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

h1,
h2 {
  text-align: center;
}

body{
  color: black;
}
a{
  color: black;
  font-size: 100px;
}
</style>
</head>
<body>
  <p>Once Manny get's home, his parents suprise him by bringing him to the movie theatere!</p>
  <p><b>Watch with Manny!</b></p>
  <iframe width="1440" height="730" src="https://www.youtube.com/embed/5oGyBXv6_eg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="row">
    <div class="column">
      <nav>
        <ul>
          <a href="tictactoe.html">Back a Page!</a>
        </ul>
      <nav>
    </div>
    <div class="column">
    <nav>
      <ul>
        <a href="<1-mb.html">Next Page!</a>
      </ul>
    </nav>
    </div>
  </div>
  </body>


  <style>
  body{
  background-color: orange;
  }
</style>
</body>
</html>
